### ISSUE TITLE
Crash on Mac OS X when performing lots of requests simultaneously

### ISSUE THREAD

**Issue by pierresouchay** [igrigorik/em-http-request#315]
Hello,

In project https://github.com/criteo/consul-templaterb we use em-http-request heavily. The program never crashes on Linux, but on Mac OS, it crashes frequently (around 75% of time when performing more than 2k requests in parallel).

The bug does not seems due to `ulimit -n` file descriptors and really seems related to the latency of the server being reached, it looks like a race condition.

The program then crashes with the following information:

```
-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0028 p:0047 s:0141 e:000140 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/client.rb:225
c:0027 p:0032 s:0137 e:000136 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/client.rb:216
c:0026 p:0013 s:0133 e:000132 BLOCK  /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/http_connection.rb:130 [FINISH]
c:0025 p:---- s:0130 e:000129 CFUNC  :<<
c:0024 p:0014 s:0126 e:000125 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/http_connection.rb:152
c:0023 p:0012 s:0120 e:000119 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/http_connection.rb:23 [FINISH]
c:0022 p:---- s:0116 e:000115 CFUNC  :run_machine
c:0021 p:0327 s:0113 e:000112 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/eventmachine-1.2.5/lib/eventmachine.rb:194
c:0020 p:0022 s:0106 E:0008e8 METHOD /Users/p.souchay/work/ruby-gems/consul-templaterb/lib/consul/async/consul_template_engine.rb:29
c:0019 p:0415 s:0102 E:000b60 TOP    bin/consul-templaterb:241 [FINISH]
c:0018 p:---- s:0092 e:000091 CFUNC  :load
c:0017 p:0170 s:0088 e:000087 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli/exec.rb:74
c:0016 p:0089 s:0079 e:000078 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli/exec.rb:27
c:0015 p:0032 s:0075 e:000074 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli.rb:335
c:0014 p:0078 s:0071 e:000070 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/vendor/thor/lib/thor/command.rb:27
c:0013 p:0058 s:0064 e:000063 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/vendor/thor/lib/thor/invocation.rb:126
c:0012 p:0291 s:0058 e:000057 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/vendor/thor/lib/thor.rb:359
c:0011 p:0012 s:0046 e:000045 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli.rb:20
c:0010 p:0070 s:0042 e:000041 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/vendor/thor/lib/thor/base.rb:440
c:0009 p:0012 s:0036 e:000035 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli.rb:11
c:0008 p:0090 s:0031 e:000030 BLOCK  /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/exe/bundle:32
c:0007 p:0006 s:0026 e:000025 METHOD /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/friendly_errors.rb:121
c:0006 p:0157 s:0022 E:002498 TOP    /Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/exe/bundle:24 [FINISH]
c:0005 p:---- s:0019 e:000018 CFUNC  :load
c:0004 p:0136 s:0015 E:001cc0 EVAL   /Users/p.souchay/.rvm/gems/ruby-2.3.3/bin/bundle:22 [FINISH]
c:0003 p:---- s:0011 e:000010 CFUNC  :eval
c:0002 p:0129 s:0005 E:0010d8 EVAL   /Users/p.souchay/.rvm/gems/ruby-2.3.3/bin/ruby_executable_hooks:15 [FINISH]
c:0001 p:0000 s:0002 E:0023d0 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/p.souchay/.rvm/gems/ruby-2.3.3/bin/ruby_executable_hooks:15:in `<main>'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/bin/ruby_executable_hooks:15:in `eval'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/bin/bundle:22:in `<main>'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/bin/bundle:22:in `load'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/exe/bundle:24:in `<top (required)>'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/friendly_errors.rb:121:in `with_friendly_errors'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/exe/bundle:32:in `block in <top (required)>'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli.rb:11:in `start'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli.rb:20:in `dispatch'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli.rb:335:in `exec'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli/exec.rb:27:in `run'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/bundler-1.14.5/lib/bundler/cli/exec.rb:74:in `load'
bin/consul-templaterb:241:in `<top (required)>'
/Users/p.souchay/work/ruby-gems/consul-templaterb/lib/consul/async/consul_template_engine.rb:29:in `run'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/eventmachine-1.2.5/lib/eventmachine.rb:194:in `run'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/eventmachine-1.2.5/lib/eventmachine.rb:194:in `run_machine'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/http_connection.rb:23:in `receive_data'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/http_connection.rb:152:in `receive_data'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/http_connection.rb:152:in `<<'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/http_connection.rb:130:in `block in post_init'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/client.rb:216:in `on_body_data'
/Users/p.souchay/.rvm/gems/ruby-2.3.3/gems/em-http-request-1.1.5/lib/em-http/client.rb:225:in `on_decoded_body_data'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x00007ffe7b47a370 rcx: 0x0000000109980538
 rdx: 0x0000000000000002 rdi: 0x0000000000000000 rsi: 0x00007ffe7b47a398
 rbp: 0x00007ffee62e8cc0 rsp: 0x00007ffee62e8cb0  r8: 0x0000000000506005
  r9: 0x0000000000000000 r10: 0x000000000000012d r11: 0x0000000000003db0
 r12: 0x0000000000000000 r13: 0x00007ffe77504970 r14: 0x0000000000000000
 r15: 0x00007ffe78037db0 rip: 0x0000000109ac05d9 rfl: 0x0000000000010206

-- C level backtrace information -------------------------------------------
0   libruby.2.3.0.dylib                 0x0000000109ac1be4 rb_vm_bugreport + 388
1   libruby.2.3.0.dylib                 0x000000010995cbaa rb_bug_context + 490
2   libruby.2.3.0.dylib                 0x0000000109a31e84 sigsegv + 68
3   libsystem_platform.dylib            0x00007fff5acd5f5a _sigtramp + 26
4   libruby.2.3.0.dylib                 0x0000000109ac05d9 env_mark + 25
5   libruby.2.3.0.dylib                 0x0000000109986c21 gc_marks_rest + 145
6   libruby.2.3.0.dylib                 0x00000001099855b8 gc_start + 2600
7   libruby.2.3.0.dylib                 0x0000000109988798 garbage_collect_with_gvl + 216
8   libruby.2.3.0.dylib                 0x0000000109988b33 objspace_malloc_increase + 531
9   libruby.2.3.0.dylib                 0x0000000109980e60 objspace_xmalloc + 272
10  libruby.2.3.0.dylib                 0x0000000109a458fb str_buf_cat + 379
11  libruby.2.3.0.dylib                 0x0000000109a45e1f rb_enc_cr_str_buf_cat + 495
12  libruby.2.3.0.dylib                 0x0000000109a460ba rb_str_buf_append + 106
13  libruby.2.3.0.dylib                 0x0000000109a462f2 rb_str_concat + 242
14  libruby.2.3.0.dylib                 0x0000000109aa67eb vm_exec_core + 27019
15  libruby.2.3.0.dylib                 0x0000000109ab267a vm_exec + 122
16  libruby.2.3.0.dylib                 0x0000000109ab0f94 vm_invoke_proc + 196
17  libruby.2.3.0.dylib                 0x0000000109abec2d vm_call0_body + 1213
18  libruby.2.3.0.dylib                 0x0000000109abf22d rb_call0 + 397
19  libruby.2.3.0.dylib                 0x0000000109aad816 rb_funcall + 374
20  ruby_http_parser.bundle             0x000000010a16af42 on_body + 146
21  ruby_http_parser.bundle             0x000000010a169722 ryah_http_parser_execute + 6098
22  ruby_http_parser.bundle             0x000000010a16b400 Parser_execute + 112
23  libruby.2.3.0.dylib                 0x0000000109ab7e3a vm_call_cfunc + 314
24  libruby.2.3.0.dylib                 0x0000000109aa6964 vm_exec_core + 27396
25  libruby.2.3.0.dylib                 0x0000000109ab267a vm_exec + 122
26  libruby.2.3.0.dylib                 0x0000000109abf22d rb_call0 + 397
27  libruby.2.3.0.dylib                 0x0000000109aad816 rb_funcall + 374
28  rubyeventmachine.bundle             0x000000010a09b8a6 _ZL22event_callback_wrappermiPKcm + 86
29  rubyeventmachine.bundle             0x000000010a09e6e8 _ZN20ConnectionDescriptor4ReadEv + 264
30  rubyeventmachine.bundle             0x000000010a0a6e6b _ZN14EventMachine_t14_RunSelectOnceEv + 667
31  rubyeventmachine.bundle             0x000000010a0a6411 _ZN14EventMachine_t7RunOnceEv + 129
32  rubyeventmachine.bundle             0x000000010a0a6378 _ZN14EventMachine_t3RunEv + 24
33  rubyeventmachine.bundle             0x000000010a099939 _ZL13t_run_machinem + 9
34  libruby.2.3.0.dylib                 0x0000000109ab7e3a vm_call_cfunc + 314
35  libruby.2.3.0.dylib                 0x0000000109aa260f vm_exec_core + 10159
36  libruby.2.3.0.dylib                 0x0000000109ab267a vm_exec + 122
37  libruby.2.3.0.dylib                 0x0000000109969420 rb_load_internal0 + 288
38  libruby.2.3.0.dylib                 0x000000010996a2df rb_f_load + 159
39  libruby.2.3.0.dylib                 0x0000000109ab7e3a vm_call_cfunc + 314
40  libruby.2.3.0.dylib                 0x0000000109aa260f vm_exec_core + 10159
41  libruby.2.3.0.dylib                 0x0000000109ab267a vm_exec + 122
42  libruby.2.3.0.dylib                 0x0000000109969420 rb_load_internal0 + 288
43  libruby.2.3.0.dylib                 0x000000010996a2df rb_f_load + 159
44  libruby.2.3.0.dylib                 0x0000000109ab7e3a vm_call_cfunc + 314
45  libruby.2.3.0.dylib                 0x0000000109aa260f vm_exec_core + 10159
46  libruby.2.3.0.dylib                 0x0000000109ab267a vm_exec + 122
47  libruby.2.3.0.dylib                 0x0000000109abff15 eval_string_with_cref + 1605
48  libruby.2.3.0.dylib                 0x0000000109aae4f1 rb_f_eval + 161
49  libruby.2.3.0.dylib                 0x0000000109ab7e3a vm_call_cfunc + 314
50  libruby.2.3.0.dylib                 0x0000000109aa260f vm_exec_core + 10159
51  libruby.2.3.0.dylib                 0x0000000109ab267a vm_exec + 122
52  libruby.2.3.0.dylib                 0x0000000109965758 ruby_exec_internal + 152
53  libruby.2.3.0.dylib                 0x0000000109965666 ruby_run_node + 54
54  ruby                                0x000000010990ff2f main + 79
```

I can provide you a full test case if required.

It happens on this version of Mac OS:
```
Darwin C02Q3L7GG8WP 17.4.0 Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64 x86_64
```
aka Hi-Sierra, but I have seen the same errors on several Mac OS machines and operating systems including El Capitan and Sierra.

It also crashes on several versions of Ruby (2.3.x, 2.4.x, 2.5.x)

Regards

**Comment by pierresouchay** [comment]
How can I help in order to fix this bug?

**Comment by sodabrew** [comment]
Thanks for linking this back to the source eventmachine bugs. I never did make any headway on understanding those crashes, but I recently got a possible clue, and will follow up with you on eventmachine/eventmachine#604 to discuss!

**Comment by pierresouchay** [comment]
@sodabrew Unfortunately, updating to 1.2.6 does not fix the issue for me :(

Here is the crash report with eventmachine 1.2.6:
```
Process:               ruby [4948]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [3542]
Responsible:           ruby [4948]
User ID:               2011649346

Date/Time:             2018-04-30 17:59:36.225 +0200
OS Version:            Mac OS X 10.13.4 (17E202)
Report Version:        12
Anonymous UUID:        B742122E-C0C0-9806-102D-2A7D8A45A8EA

Sleep/Wake UUID:       E076F89B-F03A-43B5-935D-E491CA0AB176

Time Awake Since Boot: 190000 seconds
Time Since Wake:       31000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x8:
--> 
    __TEXT                 00000001017c7000-00000001017c8000 [    4K] r-x/rwx SM=COW  z [/Users/p.souchay/.rvm/rubies/ruby-2.3.3/bin/ruby]

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff56896b6e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff56a61080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff567f21ae abort + 127
3   libruby.2.3.0.dylib           	0x00000001018129b9 die + 9
4   libruby.2.3.0.dylib           	0x0000000101812bfe rb_bug_context + 574
5   libruby.2.3.0.dylib           	0x00000001018e7e84 sigsegv + 68
6   libsystem_platform.dylib      	0x00007fff56a54f5a _sigtramp + 26
7   ???                           	000000000000000000 0 + 0
8   libruby.2.3.0.dylib           	0x0000000101840f81 rb_hash_aset + 305 (hash.c:510)
9   libruby.2.3.0.dylib           	0x000000010195ccc1 vm_exec_core + 28257 (vm.inc:2738)
10  libruby.2.3.0.dylib           	0x000000010196867a vm_exec + 122 (vm.c:1650)
11  libruby.2.3.0.dylib           	0x0000000101966f94 vm_invoke_proc + 196 (vm.c:1046)
12  libruby.2.3.0.dylib           	0x000000010196f06f vm_call_opt_call + 223 (.vm_insnhelper.c:1854)
13  libruby.2.3.0.dylib           	0x000000010195860f vm_exec_core + 10159 (insns.def:994)
14  libruby.2.3.0.dylib           	0x000000010196867a vm_exec + 122 (vm.c:1650)
15  libruby.2.3.0.dylib           	0x0000000101966f94 vm_invoke_proc + 196 (vm.c:1046)
16  libruby.2.3.0.dylib           	0x0000000101974c2d vm_call0_body + 1213 (vm.c:1072)
17  libruby.2.3.0.dylib           	0x000000010197522d rb_call0 + 397 (.vm_eval.c:355)
18  libruby.2.3.0.dylib           	0x0000000101963816 rb_funcall + 374 (.vm_eval.c:640)
19  ruby_http_parser.bundle       	0x000000010206dfca on_message_complete + 90
20  ruby_http_parser.bundle       	0x000000010206be5e ryah_http_parser_execute + 3854
21  ruby_http_parser.bundle       	0x000000010206e400 Parser_execute + 112 (ruby_http_parser.c:320)
22  libruby.2.3.0.dylib           	0x000000010196de3a vm_call_cfunc + 314 (.vm_insnhelper.c:1642)
23  libruby.2.3.0.dylib           	0x000000010195c964 vm_exec_core + 27396 (insns.def:1829)
24  libruby.2.3.0.dylib           	0x000000010196867a vm_exec + 122 (vm.c:1650)
25  libruby.2.3.0.dylib           	0x000000010197522d rb_call0 + 397 (.vm_eval.c:355)
26  libruby.2.3.0.dylib           	0x0000000101963816 rb_funcall + 374 (.vm_eval.c:640)
27  rubyeventmachine.bundle       	0x0000000101f9e07a event_callback_wrapper(unsigned long, int, char const*, unsigned long) + 90 (rubymain.cpp:221)
28  rubyeventmachine.bundle       	0x0000000101fa102a ConnectionDescriptor::Read() + 266 (ed.cpp:869)
29  rubyeventmachine.bundle       	0x0000000101faa00b EventMachine_t::_RunSelectOnce() + 667 (em.cpp:1042)
30  rubyeventmachine.bundle       	0x0000000101fa94e4 EventMachine_t::RunOnce() + 148 (em.cpp:596)
31  rubyeventmachine.bundle       	0x0000000101fa9438 EventMachine_t::Run() + 24 (em.cpp:565)
32  rubyeventmachine.bundle       	0x0000000101f9c139 t_run_machine(unsigned long) + 9 (rubymain.cpp:255)
33  libruby.2.3.0.dylib           	0x000000010196de3a vm_call_cfunc + 314 (.vm_insnhelper.c:1642)
34  libruby.2.3.0.dylib           	0x000000010195860f vm_exec_core + 10159 (insns.def:994)
35  libruby.2.3.0.dylib           	0x000000010196867a vm_exec + 122 (vm.c:1650)
36  libruby.2.3.0.dylib           	0x000000010181f420 rb_load_internal0 + 288 (load.c:619)
37  libruby.2.3.0.dylib           	0x00000001018202df rb_f_load + 159 (load.c:650)
38  libruby.2.3.0.dylib           	0x000000010196de3a vm_call_cfunc + 314 (.vm_insnhelper.c:1642)
39  libruby.2.3.0.dylib           	0x000000010195860f vm_exec_core + 10159 (insns.def:994)
40  libruby.2.3.0.dylib           	0x000000010196867a vm_exec + 122 (vm.c:1650)
41  libruby.2.3.0.dylib           	0x000000010181f420 rb_load_internal0 + 288 (load.c:619)
42  libruby.2.3.0.dylib           	0x00000001018202df rb_f_load + 159 (load.c:650)
43  libruby.2.3.0.dylib           	0x000000010196de3a vm_call_cfunc + 314 (.vm_insnhelper.c:1642)
44  libruby.2.3.0.dylib           	0x000000010195860f vm_exec_core + 10159 (insns.def:994)
45  libruby.2.3.0.dylib           	0x000000010196867a vm_exec + 122 (vm.c:1650)
46  libruby.2.3.0.dylib           	0x0000000101975f15 eval_string_with_cref + 1605 (.vm_eval.c:1367)
47  libruby.2.3.0.dylib           	0x00000001019644f1 rb_f_eval + 161 (.vm_eval.c:1443)
48  libruby.2.3.0.dylib           	0x000000010196de3a vm_call_cfunc + 314 (.vm_insnhelper.c:1642)
49  libruby.2.3.0.dylib           	0x000000010195860f vm_exec_core + 10159 (insns.def:994)
50  libruby.2.3.0.dylib           	0x000000010196867a vm_exec + 122 (vm.c:1650)
51  libruby.2.3.0.dylib           	0x000000010181b758 ruby_exec_internal + 152 (eval.c:250)
52  libruby.2.3.0.dylib           	0x000000010181b666 ruby_run_node + 54 (eval.c:302)
53  ruby                          	0x00000001017c7f2f main + 79 (main.c:36)
54  libdyld.dylib                 	0x00007fff56746015 start + 1

Thread 1:: ruby-timer-thr
0   libsystem_kernel.dylib        	0x00007fff568980a2 poll + 10
1   libruby.2.3.0.dylib           	0x0000000101986ad3 thread_timer + 371 (.thread_pthread.c:1458)
2   libsystem_pthread.dylib       	0x00007fff56a5e661 _pthread_body + 340
3   libsystem_pthread.dylib       	0x00007fff56a5e50d _pthread_start + 377
4   libsystem_pthread.dylib       	0x00007fff56a5dbf9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff8ed73380  rcx: 0x00007ff41e8cfde8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ff41e8cfe20  rsp: 0x00007ff41e8cfde8
   r8: 0x00007fff8ed52048   r9: 0x0000000000000040  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x0000000000000057  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff56896b6e  rfl: 0x0000000000000206  cr2: 0x00007fff8ed50168
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x1017c7000 -        0x1017c7ff3 +ruby (0) <4623FB72-F800-3FF6-895E-70ECDC4D205D> /Users/USER/*/ruby
       0x1017ce000 -        0x101a0dff7 +libruby.2.3.0.dylib (0) <FFB7F44D-5979-3DF9-B60C-D4265AFE9683> /Users/USER/*/libruby.2.3.0.dylib
       0x101c2a000 -        0x101c2bffb +encdb.bundle (0) <E092AE18-1567-39F4-BA6D-B6AE4A18F279> /Users/USER/*/encdb.bundle
       0x101c2e000 -        0x101c2ffff +transdb.bundle (0) <2E41E3E0-A949-3C2D-934A-63394BA39ECF> /Users/USER/*/transdb.bundle
       0x101c32000 -        0x101c36ffb +stringio.bundle (0) <6D39FA36-1E7A-3DF8-9395-9A2818C04580> /Users/USER/*/stringio.bundle
       0x101c3c000 -        0x101c3fffb +etc.bundle (0) <192929EB-97F1-3C65-A592-F1DD8829435F> /Users/USER/*/etc.bundle
       0x101c43000 -        0x101c48ff3 +pathname.bundle (0) <AE2E53A0-AEAB-3A3D-8A64-022D49A17333> /Users/USER/*/pathname.bundle
       0x101c4f000 -        0x101c50fff +digest.bundle (0) <F34A1A22-481B-3B65-AB8F-FCA4E96CB7F6> /Users/USER/*/digest.bundle
       0x101c55000 -        0x101c56ff3 +console.bundle (0) <65518CAC-636E-3625-8A4E-F75188F2B916> /Users/USER/*/console.bundle
       0x101c5a000 -        0x101c5afff +escape.bundle (0) <693FF3BF-D721-3230-8921-661885AF813C> /Users/USER/*/escape.bundle
       0x101c5d000 -        0x101c60ff7 +readline.bundle (0) <31BBF84F-25E1-3B43-8FE6-E43AF02D07D9> /Users/USER/*/readline.bundle
       0x101c68000 -        0x101c8bff3 +libreadline.7.dylib (0) <E16A5AF1-953F-3274-BFBA-725FD9973D8D> /usr/local/opt/readline/lib/libreadline.7.dylib
       0x101ca3000 -        0x101ca6fff +strscan.bundle (0) <A2483DC7-00CD-3628-91C8-67720E264D05> /Users/USER/*/strscan.bundle
       0x101cab000 -        0x101ce0ff7 +date_core.bundle (0) <67DB0D36-5D4B-30BF-85E4-87EF2DD3860A> /Users/USER/*/date_core.bundle
       0x101cff000 -        0x101cfffff +sha1.bundle (0) <860A6133-CC13-3AF5-A76F-4F7408168465> /Users/USER/*/sha1.bundle
       0x101d02000 -        0x101e72c87 +libcrypto.1.0.0.dylib (0) <98FFE817-09E4-387B-B497-D4E74740AD0C> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x101eec000 -        0x101f2dfff +libssl.1.0.0.dylib (0) <CB91FB11-F59B-33C4-8D22-9E4917F6CF03> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x101f4c000 -        0x101f4ffff +psych.bundle (0) <1DED8BEB-087F-3289-8C03-68DB14B27F12> /Users/USER/*/psych.bundle
       0x101f56000 -        0x101f70ffb +libyaml-0.2.dylib (0) <2DF1CC86-D571-3F7D-B3A6-2D88B701ED5E> /usr/local/opt/libyaml/lib/libyaml-0.2.dylib
       0x101f74000 -        0x101f78ff7 +parser.bundle (0) <1D4B300E-313C-3EB6-B96E-F34F0521A646> /Users/USER/*/parser.bundle
       0x101f7d000 -        0x101f7dfff +utf_16be.bundle (0) <159C8AF7-CA3F-3BC0-A476-80B563AFD583> /Users/USER/*/utf_16be.bundle
       0x101f80000 -        0x101f80fff +utf_16le.bundle (0) <4B41E0A3-8A39-3F21-9675-316F4B69413D> /Users/USER/*/utf_16le.bundle
       0x101f83000 -        0x101f83ffb +utf_32be.bundle (0) <E2014B00-C7C3-32FB-BFE2-923C10C1504D> /Users/USER/*/utf_32be.bundle
       0x101f86000 -        0x101f86ffb +utf_32le.bundle (0) <6B1BDF2A-6ABD-344A-9E1F-4E577C89AC9D> /Users/USER/*/utf_32le.bundle
       0x101f89000 -        0x101f8fff3 +generator.bundle (0) <3BF9DAFD-35D6-3C89-82FB-74BE23F73118> /Users/USER/*/generator.bundle
       0x101f96000 -        0x101fb2ff7 +rubyeventmachine.bundle (0) <085B3334-6781-32CD-8E99-5C86F49E2B47> /Users/USER/*/rubyeventmachine.bundle
       0x101fd1000 -        0x101ff0fff +socket.bundle (0) <904F8709-959A-3B08-AF1A-0F3924AF867B> /Users/USER/*/socket.bundle
       0x102001000 -        0x102001ffb +wait.bundle (0) <5805FA4E-34CA-3E4F-9C64-1EFE5A3F3C44> /Users/USER/*/wait.bundle
       0x102004000 -        0x102035ff7 +openssl.bundle (0) <F935F2C8-8360-324D-ACFE-90B0C065B7AB> /Users/USER/*/openssl.bundle
       0x102067000 -        0x102067ffb +nonblock.bundle (0) <283FC168-85BB-3E54-9CF0-5B6BE904B4F7> /Users/USER/*/nonblock.bundle
       0x10206a000 -        0x10206ffff +ruby_http_parser.bundle (0) <1509753D-374D-3A29-853F-812F0F1B2892> /Users/USER/*/ruby_http_parser.bundle
       0x102074000 -        0x10207eff3 +zlib.bundle (0) <53FDB2BA-EE40-3F96-8D23-A26DF39770B8> /Users/USER/*/zlib.bundle
       0x10d719000 -        0x10d7639df  dyld (551.3) <AFAB4EFA-7020-34B1-BBEF-0F26C6D3CA36> /usr/lib/dyld
    0x7fff2e3a7000 -     0x7fff2e848fef  com.apple.CoreFoundation (6.9 - 1452.23) <945E5C0A-86C5-336E-A64F-5BF06E78985A> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff53f2f000 -     0x7fff53f62ff7  libclosured.dylib (551.3) <DC3DA678-9C40-339C-A9C6-32AB74FCC682> /usr/lib/closure/libclosured.dylib
    0x7fff540f3000 -     0x7fff540f4ff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff54469000 -     0x7fff5446affb  libSystem.B.dylib (1252.50.4) <F64430FD-30A6-328D-A476-0AED41D371C6> /usr/lib/libSystem.B.dylib
    0x7fff5469e000 -     0x7fff546f4fff  libc++.1.dylib (400.9) <7D3DACCC-3804-393C-ABC1-1A580FD00CB6> /usr/lib/libc++.1.dylib
    0x7fff546f5000 -     0x7fff54719ff7  libc++abi.dylib (400.8.2) <EF5E37D7-11D9-3530-BE45-B986612D13E2> /usr/lib/libc++abi.dylib
    0x7fff551c8000 -     0x7fff553efffb  libicucore.A.dylib (59173.0.1) <CECAD5E5-3EFD-3AAC-AD9B-E355B2DD5E9C> /usr/lib/libicucore.A.dylib
    0x7fff5574c000 -     0x7fff5577cffb  libncurses.5.4.dylib (53) <030DF747-F71B-367A-83EE-2F30B7947929> /usr/lib/libncurses.5.4.dylib
    0x7fff55b18000 -     0x7fff55f067e7  libobjc.A.dylib (723) <DD9E5EC5-B507-3249-B700-93433E2D5EDF> /usr/lib/libobjc.A.dylib
    0x7fff5652e000 -     0x7fff56540ffb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
    0x7fff565dc000 -     0x7fff565e0ff7  libcache.dylib (80) <092479CB-1008-3A83-BECF-E115F24D13C1> /usr/lib/system/libcache.dylib
    0x7fff565e1000 -     0x7fff565ebff3  libcommonCrypto.dylib (60118.50.1) <029F5985-9B6E-3DCB-9B96-FD007678C6A7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff565ec000 -     0x7fff565f3fff  libcompiler_rt.dylib (62) <968B8E3F-3681-3230-9D78-BB8732024F6E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff565f4000 -     0x7fff565fdffb  libcopyfile.dylib (146.50.5) <3885083D-50D8-3EEC-B481-B2E605180D7F> /usr/lib/system/libcopyfile.dylib
    0x7fff565fe000 -     0x7fff56683fff  libcorecrypto.dylib (562.50.17) <67007279-24E1-3F30-802D-A55CD5C27946> /usr/lib/system/libcorecrypto.dylib
    0x7fff5670b000 -     0x7fff56744ff7  libdispatch.dylib (913.50.12) <848EEE57-4235-3A61-9A52-C0097DD2AB5E> /usr/lib/system/libdispatch.dylib
    0x7fff56745000 -     0x7fff56762ff7  libdyld.dylib (551.3) <CF59A5A5-288B-30E6-BD42-9056B4E4139A> /usr/lib/system/libdyld.dylib
    0x7fff56763000 -     0x7fff56763ffb  libkeymgr.dylib (28) <E34E283E-90FA-3C59-B48E-1277CDB9CDCE> /usr/lib/system/libkeymgr.dylib
    0x7fff56771000 -     0x7fff56771ff7  liblaunch.dylib (1205.50.76) <4D52BB64-C568-3A36-8935-2480427EE2A2> /usr/lib/system/liblaunch.dylib
    0x7fff56772000 -     0x7fff56776ffb  libmacho.dylib (906) <1902A611-081A-3452-B11E-EBD1B166E831> /usr/lib/system/libmacho.dylib
    0x7fff56777000 -     0x7fff56779ff3  libquarantine.dylib (86) <26C0BA22-8F93-3A07-9A4E-C8D53D2CE42E> /usr/lib/system/libquarantine.dylib
    0x7fff5677a000 -     0x7fff5677bff3  libremovefile.dylib (45) <711E18B2-5BBE-3211-A916-56740C27D17A> /usr/lib/system/libremovefile.dylib
    0x7fff5677c000 -     0x7fff56793fff  libsystem_asl.dylib (356.50.1) <3B24F2D1-B578-359D-ADB2-0ED19A364C38> /usr/lib/system/libsystem_asl.dylib
    0x7fff56794000 -     0x7fff56794fff  libsystem_blocks.dylib (67) <17303FDF-0D2D-3963-B05E-B4DF63052D47> /usr/lib/system/libsystem_blocks.dylib
    0x7fff56795000 -     0x7fff5681eff7  libsystem_c.dylib (1244.50.9) <1187BFE8-4576-3247-8177-481554E1F9E7> /usr/lib/system/libsystem_c.dylib
    0x7fff5681f000 -     0x7fff56822ffb  libsystem_configuration.dylib (963.50.8) <DF6B5287-203E-30CB-9947-78DF446C72B8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff56823000 -     0x7fff56826ffb  libsystem_coreservices.dylib (51) <486000D3-D8CB-3BE7-8EE5-8BF380DE6DF7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff56827000 -     0x7fff56828fff  libsystem_darwin.dylib (1244.50.9) <09C21A4A-9EE0-388B-A9D9-DFF8F6758791> /usr/lib/system/libsystem_darwin.dylib
    0x7fff56829000 -     0x7fff5682fff7  libsystem_dnssd.dylib (878.50.17) <9033B909-BCF7-37EB-A040-ADE8081611D6> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff56830000 -     0x7fff56879ff7  libsystem_info.dylib (517.30.1) <AB634A98-B8AA-3804-8436-38261FC8EC4D> /usr/lib/system/libsystem_info.dylib
    0x7fff5687a000 -     0x7fff568a0ff7  libsystem_kernel.dylib (4570.51.2) <7FF1E390-2FAC-33A7-A545-60D9BB6692D4> /usr/lib/system/libsystem_kernel.dylib
    0x7fff568a1000 -     0x7fff568ecfcb  libsystem_m.dylib (3147.50.1) <FC2E58BA-E6D5-3D2A-89CA-67F212294136> /usr/lib/system/libsystem_m.dylib
    0x7fff568ed000 -     0x7fff5690cfff  libsystem_malloc.dylib (140.50.6) <7FD43735-9DDD-300E-8C4A-F909A74BDF49> /usr/lib/system/libsystem_malloc.dylib
    0x7fff5690d000 -     0x7fff56a3dff3  libsystem_network.dylib (1229.51.2) <F65ED095-8ABA-3355-93F8-B9D0505932F4> /usr/lib/system/libsystem_network.dylib
    0x7fff56a3e000 -     0x7fff56a48ffb  libsystem_networkextension.dylib (767.50.25) <758F1414-796D-3422-83C9-92D2915A06CE> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff56a49000 -     0x7fff56a52ff3  libsystem_notify.dylib (172) <08012EC0-2CD2-34BE-BF93-E7F56491299A> /usr/lib/system/libsystem_notify.dylib
    0x7fff56a53000 -     0x7fff56a5aff7  libsystem_platform.dylib (161.50.1) <6355EE2D-5456-3CA8-A227-B96E8F1E2AF8> /usr/lib/system/libsystem_platform.dylib
    0x7fff56a5b000 -     0x7fff56a66fff  libsystem_pthread.dylib (301.50.1) <0E51CCBA-91F2-34E1-BF2A-FEEFD3D321E4> /usr/lib/system/libsystem_pthread.dylib
    0x7fff56a67000 -     0x7fff56a6afff  libsystem_sandbox.dylib (765.50.51) <B48D256E-D7DB-3D4F-BC95-34557170C7AA> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff56a6b000 -     0x7fff56a6cff3  libsystem_secinit.dylib (30) <DE8D14E8-A276-3FF8-AE13-77F7040F33C1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff56a6d000 -     0x7fff56a74ff7  libsystem_symptoms.dylib (820.50.37) <ED7350E0-B68B-374A-9AB7-DC1F195A8327> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff56a75000 -     0x7fff56a88fff  libsystem_trace.dylib (829.50.17) <6568D68B-1D4C-38EE-90A9-54821D6403C0> /usr/lib/system/libsystem_trace.dylib
    0x7fff56a8a000 -     0x7fff56a8fff7  libunwind.dylib (35.3) <BEF3FB49-5604-3B5F-82B5-332B80023AC3> /usr/lib/system/libunwind.dylib
    0x7fff56a90000 -     0x7fff56abdfff  libxpc.dylib (1205.50.76) <25DB244E-217D-3CE0-A8F2-0C4255783B42> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 11865957
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=215.7M resident=0K(0%) swapped_out_or_unallocated=215.7M(100%)
Writable regions: Total=224.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=224.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        2 
Kernel Alloc Once                    8K        2 
MALLOC                           215.7M       35 
MALLOC guard page                   16K        4 
STACK GUARD                          4K        2 
Stack                             8216K        3 
Stack Guard                       56.0M        2 
__DATA                            4260K       84 
__LINKEDIT                       194.3M       35 
__TEXT                            21.4M       78 
__UNICODE                          560K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            500.4M      241 
```

**Comment by sodabrew** [comment]
https://github.com/eventmachine/eventmachine/pull/843

**Comment by pierresouchay** [comment]
@sodabrew Thank you, yes, this fixed this issue, but there is another one :(

But globally, I don't have the previous error anymore

Here is the backtrace from a core dump:

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff56896b6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff56a61080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff567f21ae libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff568fbad4 libsystem_malloc.dylib`szone_error + 596
    frame #4: 0x00007fff568f1721 libsystem_malloc.dylib`tiny_free_list_remove_ptr + 298
    frame #5: 0x00007fff56906aca libsystem_malloc.dylib`tiny_free_no_lock + 1450
    frame #6: 0x00007fff56907256 libsystem_malloc.dylib`free_tiny + 628
    frame #7: 0x000000010db7dfea libruby.2.4.1.dylib`ruby_xfree [inlined] objspace_xfree(old_size=128) at gc.c:7904
    frame #8: 0x000000010db7dfd7 libruby.2.4.1.dylib`ruby_xfree [inlined] ruby_sized_xfree(x=0x00007ffe51123bb0) at gc.c:7997
    frame #9: 0x000000010db7dfbd libruby.2.4.1.dylib`ruby_xfree(x=0x00007ffe51123bb0) at gc.c:8004
    frame #10: 0x000000010dc827b7 libruby.2.4.1.dylib`rb_fd_term(fds=0x00007ffe4d545ce8) at thread.c:3499
    frame #11: 0x000000010e2aaf06 rubyeventmachine.bundle`EventMachine_t::~EventMachine_t() [inlined] SelectData_t::~SelectData_t(this=<unavailable>) at em.cpp:907
    frame #12: 0x000000010e2aaeeb rubyeventmachine.bundle`EventMachine_t::~EventMachine_t() [inlined] SelectData_t::~SelectData_t(this=<unavailable>) at em.cpp:904
    frame #13: 0x000000010e2aaeeb rubyeventmachine.bundle`EventMachine_t::~EventMachine_t(this=0x000000010e644000) at em.cpp:186
    frame #14: 0x000000010e2ab27f rubyeventmachine.bundle`EventMachine_t::~EventMachine_t() [inlined] EventMachine_t::~EventMachine_t(this=<unavailable>) at em.cpp:164
    frame #15: 0x000000010e2ab27a rubyeventmachine.bundle`EventMachine_t::~EventMachine_t(this=0x000000010e644000) at em.cpp:164
    frame #16: 0x000000010e2a1b4c rubyeventmachine.bundle`::evma_release_library() at cmain.cpp:72
    frame #17: 0x000000010e2b5749 rubyeventmachine.bundle`t_release_machine(self=<unavailable>) at rubymain.cpp:876
```

**Comment by pierresouchay** [comment]
@sodabrew I also have this one from time to time:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff56896b6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff56a61080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff567f21ae libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff568fbad4 libsystem_malloc.dylib`szone_error + 596
    frame #4: 0x00007fff568f0616 libsystem_malloc.dylib`tiny_malloc_from_free_list + 1155
    frame #5: 0x00007fff568ef3bf libsystem_malloc.dylib`szone_malloc_should_clear + 422
    frame #6: 0x00007fff568ef1bd libsystem_malloc.dylib`malloc_zone_malloc + 103
    frame #7: 0x00007fff568ee4c7 libsystem_malloc.dylib`malloc + 24
    frame #8: 0x000000010d7192ee libruby.2.4.1.dylib`objspace_xmalloc0(objspace=0x00007fbe28f045d0, size=128) at gc.c:7827
    frame #9: 0x000000010d68e5d8 libruby.2.4.1.dylib`ary_new(klass=0, capa=16) at array.c:476
    frame #10: 0x000000010d69e537 libruby.2.4.1.dylib`flatten(ary=140454851653000, level=-1, modified=0x00007ffee2577d34) at array.c:4552
    frame #11: 0x000000010d699cc4 libruby.2.4.1.dylib`rb_ary_flatten(argc=<unavailable>, argv=<unavailable>, ary=140454851653000) at array.c:4677
    frame #12: 0x000000010d84f7e0 libruby.2.4.1.dylib`vm_call_cfunc [inlined] vm_call_cfunc_with_frame at vm_insnhelper.c:1752
    frame #13: 0x000000010d84f723 libruby.2.4.1.dylib`vm_call_cfunc(th=0x00007fbe28f04230, reg_cfp=0x000000010db6ea60, calling=<unavailable>, ci=<unavailable>, cc=<unavailable>) at vm_insnhelper.c:1847
    frame #14: 0x000000010d83a068 libruby.2.4.1.dylib`vm_exec_core(th=<unavailable>, initial=<unavailable>) at insns.def:1066
    frame #15: 0x000000010d84a544 libruby.2.4.1.dylib`vm_exec(th=0x00007fbe28f04230) at vm.c:1727
    frame #16: 0x000000010d848deb libruby.2.4.1.dylib`vm_invoke_proc [inlined] invoke_block_from_c_unsplattable(block=<unavailable>, is_lambda=<unavailable>) at vm.c:1101
    frame #17: 0x000000010d848dca libruby.2.4.1.dylib`vm_invoke_proc(th=0x00007fbe28f04230, proc=0x00007fbe2d0a1a90, self=140454744039560, argc=0, argv=0x00007ffee25784e0, passed_block_handler=0) at vm.c:1126
    frame #18: 0x000000010d850c6f libruby.2.4.1.dylib`vm_call_opt_call(th=0x00007fbe28f04230, cfp=<unavailable>, calling=0x00007ffee2578620, ci=<unavailable>, cc=<unavailable>) at vm_insnhelper.c:1979
    frame #19: 0x000000010d83a068 libruby.2.4.1.dylib`vm_exec_core(th=<unavailable>, initial=<unavailable>) at insns.def:1066
    frame #20: 0x000000010d84a544 libruby.2.4.1.dylib`vm_exec(th=0x00007fbe28f04230) at vm.c:1727
    frame #21: 0x000000010d856e3d libruby.2.4.1.dylib`rb_call0 [inlined] vm_call0(th=<unavailable>, recv=140454744033600, id=114465, argc=0, argv=0x0000000000000000, me=<unavailable>) at vm_eval.c:62
    frame #22: 0x000000010d856e06 libruby.2.4.1.dylib`rb_call0(recv=140454744033600, mid=114465, argc=0, argv=0x0000000000000000, scope=<unavailable>, self=140454743693400) at vm_eval.c:343
    frame #23: 0x000000010d8451c6 libruby.2.4.1.dylib`rb_funcall [inlined] rb_call(recv=<unavailable>, mid=<unavailable>, argc=<unavailable>, argv=<unavailable>, scope=CALL_FCALL) at vm_eval.c:629
    frame #24: 0x000000010d8451ac libruby.2.4.1.dylib`rb_funcall(recv=<unavailable>, mid=<unavailable>, n=<unavailable>) at vm_eval.c:841
    frame #25: 0x000000010de3e31a rubyeventmachine.bundle`event_callback_wrapper(signature=<unavailable>, event=<unavailable>, data_str=<unavailable>, data_num=<unavailable>) at rubymain.cpp:218
    frame #26: 0x000000010de2e7df rubyeventmachine.bundle`ConnectionDescriptor::Write(this=0x00007fbe2d037fe0) at ed.cpp:1003
    frame #27: 0x000000010de3459b rubyeventmachine.bundle`EventMachine_t::_RunSelectOnce(this=0x000000010e1cc000) at em.cpp:1038
    frame #28: 0x000000010de33a94 rubyeventmachine.bundle`EventMachine_t::RunOnce(this=0x000000010e1cc000) at em.cpp:592
    frame #29: 0x000000010de339e8 rubyeventmachine.bundle`EventMachine_t::Run(this=0x000000010e1cc000) at em.cpp:565
    frame #30: 0x000000010de3c3d9 rubyeventmachine.bundle`t_run_machine(self=<unavailable>) at rubymain.cpp:254
```

**Comment by sodabrew** [comment]
@pierresouchay Are you seeing these errors even if you're building EM from the tip of the `1.2-stable` branch?

**Comment by pierresouchay** [comment]
Using 1.2.6
The previous fix increased stability : it crashes only sometimes now (1/10th of time) instead of 9/10th of time with 1.2.5

The previous patch really improved a lot, but it has still some issues, probably something different

**Comment by pierresouchay** [comment]
@sodabrew Sorry, I read too fast.

Yes, with the stable branch I don't have the issue anymore !

I launched my program 10 times without a single crash, the branch `1.2-stable` definitely works well for me, thank you !

I can't wait for a release :-)

**Comment by sodabrew** [comment]
Thanks for confirming!

**Comment by pierresouchay** [comment]
@sodabrew Thanks for fixing it :-)

**Comment by pierresouchay** [comment]
Thank you, works fine
